<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Feedback de desempenho</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">
	<style>
  
		/* Reset CSS */
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
        
        	/* Base Styles */
	body {
			background-color: #F9F9F9;
			font-family: 'Montserrat', sans-serif;
			color: #3F3F3E;
			margin: 0;
			padding: 0;
		}

	h1, h2, h3, h4, h5, h6 {
		font-family: 'Montserrat', sans-serif;
		font-weight: 800;
		margin: 0;
	}

	h1 {
		font-size: 36px;
		color: #00A5AE;
		line-height: 1.2;
		margin-bottom: 30px;
		text-align: center;
		text-transform: uppercase;
	}

h3 {
			font-family: 'Montserrat', sans-serif;
			font-size: 24px;
			font-weight: 1000;
			color: #00A5AE;
			margin-bottom: 10px;
		}

	p {
		margin-bottom: 20px;
	}

	a {
		color: #00A5AE;
		text-decoration: none;
		transition: color 0.3s ease;
	}

	a:hover {
		color: #9A7611;
	}


		.sidebar {
			width: 200px;
			background-color: #00A5AE;
			color: #fff;
			padding: 20px;
			border-radius: 0 10px 10px 0;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		.menu {
			list-style: none;
			padding: 0;
		}

		.menu li {
			margin-bottom: 10px;
		}

		.menu li a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
		}
        
        .sidebar {
      		width: 250px;
      		background-color: #00A5AE;
      		padding: 20px;
      		box-sizing: border-box;
      		transition: transform 0.3s ease-in-out;
      		transform: translateX(-250px);
      		position: fixed;
      		top: 0;
      		left: 0;
      		height: 100vh;
    	}

    	.sidebar.open {
      		transform: translateX(0);
    	}

    	.sidebar h2 {
      		margin-top: 0;
    	}

    	.sidebar ul {
      		list-style-type: none;
      		padding: 0;
    	}

    	.sidebar li {
      		margin-bottom: 10px;
    	}

    	.sidebar a {
      		text-decoration: none;
      		color: #000;
    	}

    	.hamburger {
      		width: 40px;
      		height: 40px;
      		background-color: #f7f7f7;
      		display: flex;
      		align-items: center;
      		justify-content: center;
      		position: fixed;
      		top: 20px;
      		left: 20px;
      		cursor: pointer;
      		z-index: 999;
    	}

    	.hamburger span {
      		display: block;
      		width: 30px;
      		height: 3px;
      		background-color: #000000;
      		margin-bottom: 5px;
      		transition: transform 0.6s ease-in-out;
    	}

    	.hamburger.open span:nth-child(1) {
      		transform: rotate(45deg) translate(5px, 5px);
    	}

    	.hamburger.open span:nth-child(2) {
      		opacity: 0;
    	}

    	.hamburger.open span:nth-child(3) {
      		transform: rotate(-180deg) translate(10px, -360px);
    	}
	/* Layout */
	.container {
			background-color: #F5F5F5;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			padding: 20px;
			max-width: 600px;
			margin: 0 auto;
		}
	.header {
		background-color: #00A5AE;
		color: #fff;
		padding: 20px;
	}

	.navbar {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 20px;
	}

	.navbar-brand {
		display: flex;
		align-items: center;
		margin-right: 20px;
	}

	.navbar-brand img {
		max-height: 50px;
		margin-right: 10px;
	}

	.navbar-nav {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		align-items: center;
		list-style: none;
	}

	.nav-item {
		margin-left: 20px;
	}

	.btn {
		background-color: #9A7611;
		color: #fff;
		padding: 10px 20px;
		border-radius: 5px;
		border: none;
		cursor: pointer;
		transition: background-color 0.3s ease;
	}

	.btn:hover {
		background-color: #00A5AE;
	}

	/* Responsive */
	@media screen and (max-width: 768px) {
		.navbar-nav {
			flex-direction: column;
			margin-top: 10px;
		}

		.nav-item {
			margin-left: 0;
			margin-bottom: 10px;
		}
        
        
        
        select {
		width: 100%;
		height: 40px;
		padding: 10px;
		border: none;
		border-radius: 5px;
		font-family: 'Montserrat', sans-serif;
		font-size: 16px;
		background-color: #FFFFFF;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	}
    	textarea {
		width: 100%;
		height: 100px;
		border: 200;
		border-radius: 5px;
		padding: 10px;
		font-family: 'Montserrat', sans-serif;
		font-size: 16px;
		resize: none;
		background-color: #FFFFFF;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	}
    
    select:focus, textarea:focus {
			outline: none;
			box-shadow: 0 0 5px #9A7611;
		}
       .botao-enviar {
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  transition: background-color 0.3s ease-in-out;
  margin-right: 20px;
}

.botao-enviar:hover {
  background-color: #3e8e41;
}

.botao-rascunho {
  display: inline-block;
  background-color: #2196F3;
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  transition: background-color 0.3s ease-in-out;
}

.botao-rascunho:hover {
  background-color: #0b7dda;
}

	}
   
</style>

</head>

<body>
	<div class="hamburger">
		<span></span>
		<span></span>
		<span></span>
	</div>
  
	<div class="sidebar">
		<h2>Menu</h2>
		<ul class="menu">
			<li><a href="#">User: </a></li>
			<li><a href="#">Relatório</a></li>
			<li><a href="#">Equipe</a></li>
			<li><a href="#">Sair</a></li>
		</ul>
	</div>
  
	<script>
		const hamburger = document.querySelector('.hamburger');
		const sidebar = document.querySelector('.sidebar');
    
		hamburger.addEventListener('click', function() {
			hamburger.classList.toggle('open');
			sidebar.classList.toggle('open');
		});
	</script>
</body>

<body>
	<header class.	.header">
	<div class="container">
		<nav class="navbar">
			<div class="navbar-brand">
				<a href="https://im.ge/i/LPO7XG"><img src="https://i.im.ge/2023/04/21/LPO7XG.PalladiumWay.png" alt="PalladiumWay" border="0"></a>
				<h1>Feedback de desempenho</h1>
           <img src="https://i.im.ge/2023/04/21/LPO7XG.PalladiumWay.png" alt="PalladiumWay" border="0"></a>     
			</div>
				</nav>
	</div>
</header>
  
  <body>

<p>

	<div class="container">
		<label for="competency-1">
			<h3>&#x1F3C6 <I>O colaborador demonstra uma atitude positiva no ambiente de trabalho?</I></h3>
		</label>
		<select id="competency-1" name="competency-1" required>   
			<option value="">Selecione uma opção</option>
			<option value="deve-melhorar">Melhorável &#x1F3C6 </option>
			<option value="em-desenvolvimento">Adequado &#x1F3C6&#x1F3C6 </option>
			<option value="Competente">Se destaca &#x1F3C6&#x1F3C6&#x1F3C6  </option>
			<option value="alta-performance">Exemplar &#x1F3C6&#x1F3C6&#x1F3C6&#x1F3C6 </option> 
		</select>
		
	</div>
      
      <p>
      
	<div class="container">
		<label for="competency-2">
			<h3>&#x1F3C6 <I>Como você avalia a sua capacidade de trabalhar em equipe e colaborar com seus colegas em projetos ou tarefas?</I></h3>
		</label>
		<select id="competency-2" name="competency-2" required>   
			<option value="">Selecione uma opção</option>
			<option value="deve-melhorar">Melhorável &#x1F3C6 </option>
			<option value="em-desenvolvimento">Adequado &#x1F3C6&#x1F3C6 </option>
			<option value="Competente">Se destaca &#x1F3C6&#x1F3C6&#x1F3C6  </option>
			<option value="alta-performance">Exemplar &#x1F3C6&#x1F3C6&#x1F3C6&#x1F3C6 </option> 
		</select>
		<label><h6>Justificativa (Opcional)</h6></label>
		<textarea></textarea>
	</div>
    
    <p>
    
	<div class="container">
		<label for="competency-3">
			<h3>&#x1F3C6 <I>Como você avalia sua habilidade de compreender as necessidades dos clientes e atendê-las de forma eficaz?</I></h3>
		</label>
		<select id="competency-3" name="competency-3" required>   
			<option value="">Selecione uma opção</option>
			<option value="deve-melhorar">Melhorável &#x1F3C6 </option>
			<option value="em-desenvolvimento">Adequado &#x1F3C6&#x1F3C6 </option>
			<option value="Competente">Se destaca &#x1F3C6&#x1F3C6&#x1F3C6  </option>
			<option value="alta-performance">Exemplar &#x1F3C6&#x1F3C6&#x1F3C6&#x1F3C6 </option> 
		</select>
		<label><h6>Justificativa (Opcional)</h6></label>
		<textarea></textarea>
	</div>
      
      <p>
      
	<div class="container">
		<label for="competency-4">
			<h3>&#x1F3C6 <I>Como você avalia sua habilidade de se comunicar e compartilhar suas ideias e opiniões com a liderança em sua empresa?</I></h3>
		</label>
		<select id="competency-4" name="competency-4" required>   
			<option value="">Selecione uma opção</option>
			<option value="deve-melhorar">Melhorável &#x1F3C6 </option>
			<option value="em-desenvolvimento">Adequado &#x1F3C6&#x1F3C6 </option>
			<option value="Competente">Se destaca &#x1F3C6&#x1F3C6&#x1F3C6  </option>
			<option value="alta-performance">Exemplar &#x1F3C6&#x1F3C6&#x1F3C6&#x1F3C6 </option> 
		</select>
		<label><h6>Justificativa (Opcional)</h6></label>
		<textarea></textarea>
	</div>
      
      <p>
      
    	<div class="container">
		<label for="competency-5">
			<h3>&#x1F3C6 <I>Como você avalia a sua capacidade de promover a coesão e um bom ambiente de trabalho entre seus colegas? </I></h3>
		</label>
		<select id="competency-5" name="competency-5" required>   
			<option value="">Selecione uma opção</option>
			<option value="deve-melhorar">Melhorável &#x1F3C6 </option>
			<option value="em-desenvolvimento">Adequado &#x1F3C6&#x1F3C6 </option>
			<option value="Competente">Se destaca &#x1F3C6&#x1F3C6&#x1F3C6  </option>
			<option value="alta-performance">Exemplar &#x1F3C6&#x1F3C6&#x1F3C6&#x1F3C6 </option> 
		</select>
		<label><h6>Justificativa (Opcional)</h6></label>
		<textarea></textarea>
	</div>
      
      <p>
      
	<div class="container">
		<label for="competency-6">
			<h3>&#x1F3C6 <I>Em que medida você busca constantemente melhorar a qualidade do seu trabalho e dos projetos em que está envolvido?</I></h3>
		</label>
		<select id="competency-6" name="competency-6" required>   
			<option value="">Selecione uma opção</option>
			<option value="deve-melhorar">Melhorável &#x1F3C6 </option>
			<option value="em-desenvolvimento">Adequado &#x1F3C6&#x1F3C6 </option>
			<option value="Competente">Se destaca &#x1F3C6&#x1F3C6&#x1F3C6  </option>
			<option value="alta-performance">Exemplar &#x1F3C6&#x1F3C6&#x1F3C6&#x1F3C6 </option> 
		</select>
		<label><h6>Justificativa (Opcional)</h6></label>
		<textarea></textarea>
	</div>
    
    <p>
    
	<div class="container">
		<label for="competency-7">
			<h3>&#x1F3C6 <I>O colaborador consegue encontrar soluções criativas para redução de custos sem comprometer a qualidade do trabalho?</I></h3>
		</label>
		<select id="competency-7" name="competency-7" required>   
			<option value="">Selecione uma opção</option>
			<option value="deve-melhorar">Melhorável &#x1F3C6 </option>
			<option value="em-desenvolvimento">Adequado &#x1F3C6&#x1F3C6 </option>
			<option value="Competente">Se destaca &#x1F3C6&#x1F3C6&#x1F3C6  </option>
			<option value="alta-performance">Exemplar &#x1F3C6&#x1F3C6&#x1F3C6&#x1F3C6 </option> 
		</select>
		<label><h6>Justificativa (Opcional)</h6></label>
		<textarea></textarea>
	</div>
      
      <p>
      
	<div class="container">
		<label for="competency-8">
			<h3>&#x1F3C6 <I>O colaborador se mostra com uma atitude positiva, construtiva e flexível diante das mudanças? </I></h3>
		</label>
		<select id="competency-8" name="competency-8" required>   
			<option value="">Selecione uma opção</option>
			<option value="deve-melhorar">Melhorável &#x1F3C6 </option>
			<option value="em-desenvolvimento">Adequado &#x1F3C6&#x1F3C6 </option>
			<option value="Competente">Se destaca &#x1F3C6&#x1F3C6&#x1F3C6  </option>
			<option value="alta-performance">Exemplar &#x1F3C6&#x1F3C6&#x1F3C6&#x1F3C6 </option> 
		</select>
		<label><h6>Justificativa (Opcional)</h6></label>
		<textarea></textarea>
	</div>
      
      <p>
      
      	<div class="container">
		<label for="competency-9">
			<h3>&#x1F3C6 <I>O colaborador propõe ideias positivas e criativas que contribuem para o bom ambiente de trabalho?</I></h3>
		</label>
		<select id="competency-9" name="competency-9" required>   
			<option value="">Selecione uma opção</option>
			<option value="deve-melhorar">Melhorável &#x1F3C6 </option>
			<option value="em-desenvolvimento">Adequado &#x1F3C6&#x1F3C6 </option>
			<option value="Competente">Se destaca &#x1F3C6&#x1F3C6&#x1F3C6  </option>
			<option value="alta-performance">Exemplar &#x1F3C6&#x1F3C6&#x1F3C6&#x1F3C6 </option> 
		</select>
		<label><h6>Justificativa (Opcional)</h6></label>
		<textarea></textarea>
	</div>
      
      <p>
      
      	<div class="container">
		<label for="competency-10">
			<h3>&#x1F3C6 <I>O colaborador consegue encontrar soluções criativas para redução de custos sem comprometer a qualidade do trabalho?</I></h3>
		</label>
		<select id="competency-10" name="competency-10" required>   
			<option value="">Selecione uma opção</option>
			<option value="deve-melhorar">Melhorável &#x1F3C6 </option>
			<option value="em-desenvolvimento">Adequado &#x1F3C6&#x1F3C6 </option>
			<option value="Competente">Se destaca &#x1F3C6&#x1F3C6&#x1F3C6  </option>
			<option value="alta-performance">Exemplar &#x1F3C6&#x1F3C6&#x1F3C6&#x1F3C6 </option> 
		</select>
		<label><h6>Justificativa (Opcional)</h6></label>
		<textarea></textarea>
	</div>
      
      <p>
      
      <p>
      
      
<p> <center> <label for="strengths"> <h1> Observações gerais &#x1F4DD </h1> </label> </center> </p>

<p> <label for="strengths">Pontos fortes:</label> </p>
<p><textarea id="strengths" name="strengths"></textarea>  <p><label for="areas-to-improve"</label></p>

<p>

  <p><label for="areas-to-improve">Pontos a reforçar:</label></p>
 <p> <textarea id="areas-to-improve" name="areas-to-improve"></textarea></p>
  
  <p><label for="comments">Compromissos estabelecidos:</label></p>
 <p> <textarea id="comments" name="comments"></textarea></p>
  
  <p>
  
<button class="botao-enviar">Enviar</button>
<button class="botao-rascunho">Salvar rascunho</button>


</form>
  </body>
</html>